REACT_APP_ENV=dev
SKIP_PREFLIGHT_CHECK=true
LOCALE=es

REACT_APP_API_URL="https://dev.pickers.tech"
REACT_APP_API_URL_ALKEMY="https://alkemy-challenge-back.herokuapp.com"
REACT_APP_API_URL_ALKEMY_LOCAL="http://localhost:8080"
